spring.application.name=@project.artifactId@
server.port=9090
spring.profiles.active=@spring.profiles.active@
server.servlet.contextPath=/pos

#Causes methods with @RequestBody parameter to fail if input has invalid data that it cannot map correctly
#spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect