spring.application.name=@project.artifactId@
server.port=9090
spring.profiles.active=@spring.profiles.active@
server.servlet.contextPath=/pos

#Causes methods with @RequestBody parameter to fail if input has invalid data that it cannot map correctly
#spring.jackson.deserialization.fail-on-unknown-properties=true