spring.application.name=@project.artifactId@
server.port=9090
spring.profiles.active=@spring.profiles.active@
server.servlet.contextPath=/pos

#Causes methods with @RequestBody parameter to fail if input has invalid data that it cannot map correctly
#spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Enable h2 console, available at http://localhost:9090/pos/h2-console
spring.h2.console.enabled=true
#Show database queries in logs
spring.jpa.show-sql=true
#Auto generate database information off @Entity class if set to true, allowing us to create table using data.sql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate